Materal.WPFUI/MTools/SourceFileExport/SourceFileExportControl.xaml

<UserControl x:Class="Materal.WPFUI.MTools.SourceFileExport.SourceFileExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materal.WPFUI.MTools.SourceFileExport"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="源文件所在文件夹：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 5 0"/>
        <Button x:Name="BtnCodeBrowse" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="20" Margin="5 5 5 0" Content="浏览....." Click="BtnCodeBrowse_Click"/>
        <TextBox x:Name="TextCode" Grid.Row="0" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5 30 5 0"/>
        <Label Grid.Row="1" Content="导出目标文件夹：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 5 0"/>
        <Button x:Name="BtnTargetBrowse" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="20" Margin="5 5 5 0" Content="浏览....." Click="BtnTargetBrowse_Click"/>
        <TextBox x:Name="TextTarget" Grid.Row="1" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5 30 5 0"/>
        <Button x:Name="BtnExport" Grid.Row="2" VerticalAlignment="Top" Height="20" Margin="10 10 10 0" Content="导出" Click="BtnExport_Click"/>
    </Grid>
</UserControl>
