Materal.WPFUI/MTools/MConvert/DataTableToListControl.xaml

<UserControl x:Class="Materal.WPFUI.MTools.MConvert.DataTableToListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materal.WPFUI.MTools.MConvert"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="listDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="年龄" Width="40" Binding="{Binding Age}" />
                <DataGridTextColumn Header="备注" Width="100" Binding="{Binding Remark}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ConvertBtn" Grid.Row="1" Content="DataTableToList" Click="ConvertBtn_Click"></Button>
        <DataGrid x:Name="dtDataGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="年龄" Width="40" Binding="{Binding Age}" />
                <DataGridTextColumn Header="备注" Width="100" Binding="{Binding Remark}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
