Materal.WPFUI/MainWindow.xaml

<Window xmlns:MEnum="clr-namespace:Materal.WPFUI.MTest.MEnum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Materal.WPFUI"
        xmlns:MConvert="clr-namespace:Materal.WPFUI.MTest.MConvert"  x:Class="Materal.WPFUI.MainWindow"
        mc:Ignorable="d"
        Title="Materal工具集" Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="17" />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="TopMenu" Grid.Row="0">
            <MenuItem Header="文件(_F)">
                <MenuItem x:Name="BackMainFormMenuItem" Header="返回主界面(_M)" Click="BackMainFormMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="工具(_T)">
                <MenuItem x:Name="SourceFileExportMenuItem" Header="源文件导出(_E)" Click="SourceFileExportMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="测试(_S)">
                <MenuItem x:Name="MEnumMenuItem" Header="枚举(_E)" Click="MEnumMenuItem_Click"/>
                <MenuItem x:Name="MConvertMenuItem" Header="转换(_C)">
                    <MenuItem x:Name="MDataTableToListMenuItem" Header="数据表转换列表" Click="MDataTableToListMenuItem_Click"/>
                    <MenuItem x:Name="MListToDataTableMenuItem" Header="列表转换数据表" Click="MListToDataTableMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="选项(_O)"/>
            <MenuItem Header="帮助(_H)">
                <MenuItem x:Name="AboutMenuItem" Header="关于(_A)"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="BottomBar" Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="LeftTxt" Text="就绪"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="RightTxt" Text="主界面"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
